body {
    background-color: var(--bg-base-200);
    min-height: 100vh;
    overflow-y: auto;
}

header {
    position: fixed;
    top: 0;
    left: 16rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 16rem);
    height: 6rem;
    padding: 0 4rem;
    background-color: var(--bg-base-100);
    box-shadow: var(--shadow-sm);
    z-index: 1;
    font-size: 1.25rem;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
}

.header-logo-mobile {
    display: none;
}

.help-icon {
    display: flex;
    align-items: center;
}

.help-icon svg {
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--secondary-content);
}

.user-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    border: 2px solid #000000;
    color: var(--bg-accent);
    font-weight: 700;
    cursor: pointer;
}

.sidebar {
    width: 16rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-primary);
    z-index: 10;
}

nav {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 2rem;
    color: #cdcdcd;
}

nav a {
    text-decoration: none;
    color: #cdcdcd;
}

.main-img {
    display: flex;
    justify-content: center;
    margin: 3rem auto;
}

.menu-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.nav-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 0.5rem 2rem;
    gap: 1rem;
}

.active {
    background-color: #091931;
    color: #fff;
}

.active svg {
    fill: #fff;
}

.nav-item:hover {
    background-color: #2a3d59;
    color: #fff;

    svg {
        fill: #fff;
    }
}

.nav-item svg {
    height: 1.5rem;
    width: 1.5rem;
    fill: #cdcdcd;
}

.terms-container {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding-bottom: 3rem;
}

.terms-container a {
    width: 100%;
    padding: 0.5rem 2rem;
    color: #919191;
}

.terms-container a:hover {
    color: var(--bg-accent)
}

main {
    position: fixed;
    left: 16rem;
    top: 12rem;
    width: calc(100% - 16rem);
    padding-left: 4rem;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.bottom-nav {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-primary);
}

.bottom-nav a {
    display: flex;
    justify-content: space-evenly;
}

.nav-item-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5rem;
    padding: 0.75rem 0.5rem;
    gap: 0.5rem;
    font-size: .875rem;
    border-radius: 1rem;
}

.nav-item-mobile svg {
    height: 2rem;
    width: 2rem;
    fill: #cdcdcd;
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .bottom-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: fit-content;
    }

    header {
        width: 100%;
        height: 5rem;
        left: 0;
        padding: 0 1rem;
    }

    .header-logo-mobile {
        display: block;
        height: 2.5rem;
    }

    .header-text {
        display: none;
    }

    .help-icon {
        display: none;
    }

    .user-icon {
        height: 2.5rem;
        width: 2.5rem;
    }

    main {
        width: 100%;
        left: 0;
        margin-left: 0;
        padding: 0 1rem;
    }

    nav {
        gap: 0;
    }
}


/* !!!! */

.headline-wrapper {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.main-headline {
    font-size: 4rem;
    font-weight: 600;
    color: var(--black-content);
}

.headline-wrapper span {
    font-size: 1.75rem;
    font-weight: 400;
    color: var(--base-content);
}

.summary-wrapper {
    display: flex;
    gap: 3rem;
}

.summary-stats-container {
    width: 560px;
}

.first-stats-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.summary-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-base-100);
    border-radius: 1.875rem;
    width: 16.5rem;
    height: 10.5rem;
    box-shadow: var(--shadow-td);
    gap: 1.25rem;
}

.summary-card:hover {
    cursor: pointer;
    background-color: var(--bg-primary);

    .summary-icon {
        background-color: var(--bg-base-100);
    }

    svg {
        fill: var(--bg-primary);
    }

    .task-count {
        span {
            color: var(--bg-base-100);
        }
    }
}

.summary-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 2.25rem;
    background-color: var(--bg-primary);
}

.summary-icon svg {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--bg-base-100);
}

.task-count {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
}

.summary-card-number {
    font-size: 4rem;
    font-weight: 700;
}

.summary-card-label {
    font-size: 1.25rem;
    color: var(--base-content);
    font-weight: 400;
}

.summary-greeting-container {
    display: flex;
    flex-direction: column;
}

#greeting-time {
    font-size: 3rem;
    font-weight: 400;
    color: var(--base-content);
}

#greeting-user-name {
    font-size: 3rem;
    font-weight: 700;
    color: var(--bg-accent);
}

